{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "A notes API application designed to show proficiency in Typescript, AWS, Terraform and GitHub Actions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "author": "Brian A. Moore",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@middy/core": "^5.5.1",
    "@middy/http-cors": "^5.5.1",
    "@middy/http-error-handler": "^5.5.1",
    "@middy/http-json-body-parser": "^5.5.1"
  }
}
