{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "A notes API application designed to show proficiency in Typescript, AWS, Terraform and GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian A. Moore",
  "license": "ISC"
}
